# ion_cs

./: .editorconfig  .gitignore  Anixe.Ion.sln  CHANGELOG.md  README.md  global.json
.github/workflows/: tests.yml
Anixe.Ion/: Anixe.Ion.csproj  Consts.cs  CurrentLineVerifier.cs  GenericSectionReader.cs  IIonReader.cs  IIonWriter.cs  IonExtensions.cs  IonProperty.cs  IonReader.cs  IonReaderFactory.cs  IonWriter.cs  IonWriterFactory.cs  SectionHeaderReader.cs  SectionReader.cs  TableReader.cs  TableRowReader.cs  WriterOptions.cs  WriterState.cs  project.json  project.lock.json
Anixe.Ion.Benchmark/: Anixe.Ion.Benchmark.csproj  FileLoader.cs  IonReaderBenchmark.cs  Program.cs  Station.cs
Anixe.Ion.Tester/: Anixe.Ion.Tester.csproj  Program.cs  project.json  project.lock.json
Anixe.Ion.Tester/Properties/: AssemblyInfo.cs
Anixe.Ion.UnitTests/: Anixe.Ion.UnitTests.csproj  CurrentLineVerifierTests.cs  FileLoader.cs  IntegrationTests.cs  IonExtensionsTest.cs  IonPropertyTest.cs  IonReaderFactoryTests.cs  IonReaderTest.cs  IonWriterTests.cs  ReadingWritingTests.cs  SectionHeaderReaderTests.cs  SectionReaderTest.cs  TableReaderTest.cs  TableRowReaderTests.cs  Test.cs  project.json  project.lock.json
Anixe.Ion.UnitTests/Examples/: example.ion  ins.ion
Anixe.Ion.UnitTests/Helpers/: BufferWriterTest.cs
Anixe.Ion/Exceptions/: InvalidTableCellDataException.cs  IonWriterException.cs
Anixe.Ion/Helpers/: BufferWriter.cs  ThrowHelper.cs
Anixe.Ion/Properties/: AssemblyInfo.cs
nuget/1.0.0/: Ion.1.0.0.nupkg  Ion.dll.nuspec
nuget/1.0.0/lib/4.5/: Ion.dll.mdb
nuget/1.0.1/: Anixe.Ion.1.0.1.nupkg  Anixe.Ion.1.0.1.symbols.nupkg  Anixe.Ion.dll.nuspec
